jwt.public.pem = classpath:public.pem
jwt.private.pem = classpath:private.pem

.application.name=event-calendar

# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/bancoDeDadosEventos
spring.datasource.username=root
spring.datasource.password=root

# Configurações adicionais
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.calendarioEventos.event_calendar.api.v1
springdoc.paths-to-match=/v1/**

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

